{
  "version": 2,
  "functions": {
    "src/main.ts": {
      "runtime": "@vercel/node@5.3.19",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ]
}
